# Optimizely.CMS12.Alloy

./: CMS12.Alloy.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Business/Initialization/: CustomizedRenderingInitialization.cs
Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
Models/Media/: GenericMedia.cs  (+3 more)
Properties/: launchSettings.json
Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+25 files in other folders)
