<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.28.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.21.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.21.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.21.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.21.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.1" />
    <PackageReference Include="EPiServer.Hosting" Version="12.21.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
    <PackageReference Include="Wangkanai.Detection" Version="7.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
